{
  "name": "demo-monorepo",
  "private": true,
  "workspaces": ["packages/*", "packages/demos/*"],
  "scripts": {
    "dev": "bun run --filter @demo-archive/astro-site dev",
    "dev:mobile": "bun run --filter @demo-archive/astro-site dev -- --host",
    "build": "bun run build:islands && bun run --filter @demo-archive/astro-site build",
    "build:islands": "bun run --filter './packages/demos/*' build",
    "dev:all": "bun run --filter './packages/island-*' dev & bun run --filter @demo-archive/astro-site dev",
    "clean": "find packages -maxdepth 3 \\( -name dist -o -name node_modules \\) -exec rm -rf {} + && rm -rf node_modules",
    "install:all": "bun install"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^4.4.0",
    "@types/react": "^18.2.0",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0"
  }
}
